spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db_ip:port/db_name?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=db_username
spring.datasource.password=db_password
 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
